<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copypast</title>
    <style>
        body {
background: rgb(163, 163, 206);
margin: 0;
padding: 2rem;
/*zrobyty perehid koloru*/
        }
        .border {
            position: relative;
            margin: 0;
            padding: 2rem;
            background: white;
            display: flex;
            box-sizing:border-box;
            height: 93vh;
            width: 100%;
            justify-content: space-between;
        }
        .left {
            position: sticky;
            box-sizing: border-box;
            background: rgb(223, 223, 223);
            width: 20%;
            height: 100%;
            padding: 1rem;
            display: flex;
            justify-content: left;
            flex-direction: column;
        }
        .left__logo {
            align-items:flex-start;

        }
        .left__menu {
            display: flex;
            flex-direction: column;
            text-align: left ;                
            

        }
        .left__logout {
            display: flex;
            text-align: end;
            justify-content:flex-start;
            
            


        }
        .center {
            padding: 1rem;
            width: 50%;
            
        }
       .upper__user {
        
        display: flex;
        justify-content: space-between;
       }
        .upper__head1 {
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-items: flex-end;
        }
        .right {
          position: relative;
          justify-content: left;
          display: flex;
          flex-direction: column;
                     
            width: 25%;
            border-left: 1px solid rgb(221, 221, 221);
            padding: 1rem;
        }
        .right__head1 {
            position: relative;
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            align-items: flex-end;
        }
        .drop-content {
        display: flex;
        flex-direction: column;
        }
        a {
            text-decoration: none;
            margin-inline-start: 10px;
        }
    </style>
</head>

<body>
    <div class="border">
        <div class="left">
            <div class="left__logo"><img src="memo_logo1.gif" alt=""></div>
            <p></p>
            <div class="left__menu">
                <a href="">Courses</a>
                <a href="">Payment</a>
                <a href="">Chat</a>
                <a href="">Groups</a>
                <a href="">Students</a>
                <a href="">Support</a>
            </div>
            <p></p>
            <div class="left__logout"><a href="">logout</a></div>
        </div>

        <div class="center">
            <div class="upper">
                <div class="upper__user">
                    <div>User</div>
                    <input placeholder="Search">
                </div>
                <div class="upper__head1">
                    <h1>Courses</h1>
                    <h5>See all</h6>
                </div>
                <div class="upper__menu1">
                    <a href="">All</a>
                    <a href="">Current</a>
                    <a href="">Pending</a>
                    <a href="">Complited</a>
                </div>

                <div class=""></div>
            </div>
        </div>

        <div class="right">
            <div class="right__head1">
                <h2>Schedule</h2>
                <div class="Month">
                    <button onclick="myFunk()" class="drop">Month</button>
                    <div id="myMonth" class="drop-content">
                        <a href="">Januar</a>
                        <a href="">Februar</a>
                        <a href="">Marth</a>
                        <a href="">April</a>
                        <a href="">May</a>
                        <a href="">Juny</a>
                        <a href="">July</a>
                        <a href="">August</a>
                        <a href="">September</a>
                        <a href="">Okober</a>
                        <a href="">November</a>
                        <a href="">December</a>
                    </div>
                </div>
            </div> 
            <div class="right__kalendar">
                 
                <table>
                    <tr>
                        <td>Sun</td>
                        <td>Mon</td>
                        <td>Tue</td>
                        <td>Wed</td>
                        <td>Thu</td>
                        <td>Fri</td>
                        <td>Sat</td>
                    </tr>
                    <tr>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                    </tr>
                    
                </table>
            
            </div>
            <div class="right__timelesson"></div>
        </div>
    </div>
</body>
</html>